# CVOIS

./: CVOIS.sln  README.md
CVOIS/: CVOIS.csproj  Program.cs  appsettings.json
CVOIS/App_Code/: HtmlHelperExtensions.cs
CVOIS/Controllers/: AdminController.cs  CaptchaController.cs  HomeController.cs  SuperAdminController.cs  ViewerController.cs
CVOIS/DataAccessLayer/: DatabaseDAL.cs  Home_DAL.cs
CVOIS/DataAccessLayer/Admin_DAL/: Report_Admin_DAL.cs
CVOIS/DataAccessLayer/HomeDAL/: User_DAL.cs
CVOIS/DataAccessLayer/SuperAdmin_DAL/: AppointingAuthority_DAL.cs  Department_DAL.cs  Level_DAL.cs  MasterAuditTrail_DAL.cs  MasterCvoServices_DAL.cs  Ministry_DAL.cs  Organization_DAL.cs  State_DAL.cs
CVOIS/DataAccessLayer/Viewer_DAL/: Report_Viewer_DAL.cs
CVOIS/Interfaces/: IHome.cs  IUser.cs
CVOIS/Interfaces/IAdmin/: IReport_Admin.cs
CVOIS/Interfaces/ISuperAdmin/: IAppointingAuthority.cs  IDatabaseDAL .cs  IDepartment.cs  ILevel.cs  IMasterAuditTrail.cs  IMasterCvoServices.cs  IMinistry.cs  IOrganization.cs  IState.cs
CVOIS/Interfaces/IViewer/: IReport_Viewer.cs
CVOIS/Models/: DashboardReportViewModel.cs  ErrorViewModel.cs  LoginModel.cs  cvois_context.cs
CVOIS/Models/Admin/: AddFullTimeCVOModel.cs  AdminDashboardModel.cs  AdminViewRequestDetailsModel.cs  Charges_StaticDropdownModel.cs  CheckOrgWithcvoModel.cs  Departments.cs  DepartmentsModel.cs  FullTimeCVO.cs  FullTimeCVOModel.cs  FulltimeCVOListForManageModel.cs  Insert_NewFullTimeCVO_Model.cs  Ministries.cs  MinistriesModel.cs  Organizations.cs  OrganizationsModel.cs  OrgdropdownModel.cs  PendingFullTimeOrgnizations.cs  StaticDropdownModel.cs  Vacant.cs  VacantFullTimeCVOModel.cs
CVOIS/Models/Connection/: ConnectionString.cs
CVOIS/Models/Home/: ForgotPasswordModel.cs  ResetPasswordModel.cs  UserLoginModel.cs
CVOIS/Models/SuperAdmin/: AppointingAuthorityModel.cs  DepartmenetdropdwonModel.cs  DepartmentModel.cs  DistrictModel.cs  MasterCvoServicesModel.cs  MinistryModel.cs  MinistryTypeModel.cs  OrgLevelModel.cs  OrganizationModel.cs  StateModel.cs  SuperAdminViewModel.cs
CVOIS/Models/SuperAdmin/AuditTrail/: AppointingAuthorityAuditTrailModel.cs  DepartmentAuditTrailModel.cs  MasterAuditTrailModel.cs  MasterCVOServicesAuditTrailModel.cs  MinistryAuditTrailModel.cs  OrgLevelAuditTrailModel.cs  OrganizationAuditTrailModel.cs  StateAuditTrailModel.cs
CVOIS/Models/SuperAdmin/DeleteAuditTrail/: AppointingAuthorityDeleteAuditTrailModel.cs  DepartmentDeleteAuditTrailModel.cs  MasterCVOServicesDeleteAuditTrailModel.cs  MinistryDeleteAuditTrailModel.cs  OrgLevelDeleteAuditTrailModel.cs  OrganizationDeleteAuditTrailModel.cs  StateDeleteAuditTrailModel.cs
CVOIS/Models/Viewers/: Appointing_Authority_Model.cs  CVO_Details_Model.cs  CvoDetailsViewModel.cs  Level_Model.cs  Organization_Level.cs  Search_GetCvoDetails_Model.cs  State_Model.cs  ViewerModel.cs
CVOIS/Properties/: launchSettings.json
CVOIS/Services/: CaptchaService.cs  ServiceCollectionExtensions.cs
CVOIS/Views/: _ViewImports.cshtml
CVOIS/Views/Admin/: Add_FullTime_CVO.cshtml  AdminDashboard.cshtml  Departments.cshtml  FullTimeCVO.cshtml  Get_FullTimeCVOForManage.cshtml  Ministries.cshtml  Organizations.cshtml  PendingFullTimeOrganization.cshtml  VacantFullTimeCVO.cshtml  View_DashboardDetailedReport.cshtml
CVOIS/Views/Home/: Error.cshtml  Index.cshtml  ResetPassword.cshtml
CVOIS/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _MasterLayout.cshtml  _SuperAdminLayout.cshtml  _ViewerLayout.cshtml
CVOIS/Views/SuperAdmin/: AppointingAuthority.cshtml  AppointingAuthorityAuditTrail.cshtml  DeleteAppointingAuthorityAuditTrail.cshtml  DeleteDepartmentAuditTrail.cshtml  DeleteLevelAuditTrail.cshtml  DeleteMasterCvoServicesAuditTrail.cshtml  DeleteMinistryAuditTrail.cshtml  DeleteOrganizationAuditTrail.cshtml  DeleteStateAuditTrail.cshtml  Department.cshtml  DepartmentAuditTrail.cshtml  EditAppointingAuthority.cshtml  EditDepartment.cshtml  EditLevel.cshtml  EditMasterCvoServices.cshtml  EditMinistry.cshtml  EditOrganization.cshtml  EditState.cshtml  Level.cshtml  LevelAuditTrail.cshtml  MasterAuditTrail.cshtml  MasterCvoServices.cshtml  MasterCvoServicesAuditTrail.cshtml  Ministry.cshtml  MinistryAuditTrail.cshtml  Organization.cshtml  OrganizationAuditTrail.cshtml  State.cshtml  StateAuditTrail.cshtml  SuperAdminDashboard.cshtml  _AppointingAuthorityTable.cshtml  _DepartmentTable.cshtml  _MasterCvoServicesTable.cshtml  _MinistryTable.cshtml  _OrgLevelTable.cshtml  _OrganizationTable.cshtml  _StateTable.cshtml
CVOIS/Views/Viewer/: Details.cshtml  Full_Time_Reports.cshtml  Index.cshtml  SVO_Details.cshtml  ViewerDashboard.cshtml
CVOIS/wwwroot/: 404.html
CVOIS/wwwroot/css/: Login.css  StyleSheet.css
CVOIS/wwwroot/js/: DataTable_Superadmin_Code.js
